# architectury-loom

./: .gitignore  README.md  build.gradle  checkstyle.xml  jitpack.yml  settings.gradle
.github/workflows/: publish.yml  test.yml
bootstrap/src/main/java/net/fabricmc/loom/bootstrap/: LoomGradlePluginBootstrap.java
bootstrap/test-project/: build.gradle
forge-runtime/: build.gradle
forge-runtime/src/main/java/dev/architectury/loom/forgeruntime/: YarnNamingService.java
forge-runtime/src/main/java/dev/architectury/loom/forgeruntime/mixin/: ForgeLoomMixinRemapperInjectorService.java  MixinIntermediaryDevRemapper.java
forge-runtime/src/main/java/mcp/: MethodsReturnNonnullByDefault.java
forge-runtime/src/main/java/net/fabricmc/loom/inject/: YarnNamingService.java
src/main/java/net/fabricmc/loom/: LoomGradleExtension.java  LoomGradlePlugin.java  LoomRepositoryPlugin.java
src/main/java/net/fabricmc/loom/api/: ForgeExtensionAPI.java  ForgeLocalMod.java  LoomGradleExtensionAPI.java
src/main/java/net/fabricmc/loom/api/decompilers/architectury/: ArchitecturyLoomDecompiler.java
src/main/java/net/fabricmc/loom/api/mappings/layered/: MappingsNamespace.java
src/main/java/net/fabricmc/loom/configuration/: CompileConfiguration.java  DependencyProvider.java  JarManifestConfiguration.java  LoomDependencyManager.java  MavenPublication.java  RemapConfiguration.java
src/main/java/net/fabricmc/loom/configuration/accesswidener/: AccessWidenerFile.java  AccessWidenerJarProcessor.java  TransitiveAccessWidenerJarProcessor.java
src/main/java/net/fabricmc/loom/configuration/ide/: RunConfig.java  RunConfigSettings.java  SetupIntelijRunConfigs.java
src/main/java/net/fabricmc/loom/configuration/launch/: LaunchProviderSettings.java
src/main/java/net/fabricmc/loom/configuration/mods/: ModProcessor.java
src/main/java/net/fabricmc/loom/configuration/mods/forge/: ForgeLocalMod.java
src/main/java/net/fabricmc/loom/configuration/processors/: MinecraftProcessedProvider.java
src/main/java/net/fabricmc/loom/configuration/processors/dependency/: ModDependencyInfo.java
src/main/java/net/fabricmc/loom/configuration/providers/: LaunchProvider.java  MinecraftProvider.java  MinecraftProviderImpl.java
src/main/java/net/fabricmc/loom/configuration/sources/: ForgeSourcesRemapper.java
src/main/java/net/fabricmc/loom/decompilers/fernflower/: AbstractFernFlowerDecompiler.java  ForkingJavaExec.java
src/main/java/net/fabricmc/loom/extension/: ForgeExtensionImpl.java  LoomGradleExtensionApiImpl.java  LoomGradleExtensionImpl.java  MinecraftGradleExtension.java  MixinApExtensionImpl.java  MixinExtensionApiImpl.java  MixinExtensionImpl.java
src/main/java/net/fabricmc/loom/task/: AbstractLoomTask.java  AbstractRunTask.java  ArchitecturyGenerateSourcesTask.java  GenEclipseRunsTask.java  GenVsCodeProjectTask.java  GenerateSourcesTask.java  LoomTasks.java  MigrateMappingsTask.java  RemapJarTask.java  RemapSourcesJarTask.java  RunDataTask.java  ValidateAccessWidenerTask.java
src/main/java/net/fabricmc/loom/util/: Checksum.java  Constants.java  DependencyDownloader.java  DownloadUtil.java  FileSystemUtil.java  HashedDownloadUtil.java  JarUtil.java  LfWriter.java  LoggerFilter.java  MappingsProviderVerbose.java  ModPlatform.java  PropertyUtil.java  SourceRemapper.java  ThreadingUtils.java  TinyRemapperHelper.java  TinyRemapperMappingsHelper.java
src/main/java/net/fabricmc/loom/util/aw2at/: Aw2At.java
src/main/java/net/fabricmc/loom/util/function/: CollectionUtil.java  FsPathConsumer.java  IoConsumer.java  LazyBool.java
src/main/java/net/fabricmc/loom/util/legacyforge/: CoreModManagerTransformer.java
src/main/java/net/fabricmc/loom/util/srg/: AccessTransformSetMapper.java  AtRemapper.java  CoreModClassRemapper.java  InnerClassRemapper.java  MCPReader.java  MappingException.java  SpecialSourceExecutor.java  SrgMerger.java  SrgNamedWriter.java  Tsrg2Utils.java  Tsrg2Writer.java
src/main/java/net/minecraftforge/gradle/tasks/: MergeJars.java  TaskApplyBinPatches.java
src/test/groovy/net/fabricmc/loom/: GroovyXmlUtilTest.groovy
src/test/groovy/net/fabricmc/loom/test/integration/: FabricAPITest.groovy
src/test/groovy/net/fabricmc/loom/test/util/: ArchiveAssertionsTrait.groovy  ProjectTestTrait.groovy
src/test/resources/projects/accesswidener/: build.gradle
src/test/resources/projects/decompile/: build.gradle
src/test/resources/projects/dependencyResolutionManagement/: settings.gradle
src/test/resources/projects/dependencyResolutionManagement/basic/: build.gradle
src/test/resources/projects/dependencyResolutionManagement/projmap/: build.gradle
src/test/resources/projects/forge/aw2At/: build.gradle  expected.accesstransformer.cfg
src/test/resources/projects/forge/legacyAw2At/: build.gradle
src/test/resources/projects/forge/legacyAw2AtMojmap/: expected.accesstransformer.cfg
src/test/resources/projects/forge/legacyAw2AtYarn/: build.gradle  gradle.properties
src/test/resources/projects/forge/simple/: build.gradle  gradle.properties
src/test/resources/projects/java16/: build.gradle
src/test/resources/projects/kotlin/: build.gradle.kts
src/test/resources/projects/legacy/: build.gradle
src/test/resources/projects/localFileDependency/: build.gradle
src/test/resources/projects/maven/: build.gradle
src/test/resources/projects/mavenLibrary/: build.gradle
src/test/resources/projects/minimalBase/: build.gradle
src/test/resources/projects/mixinApAutoRefmap/: build.gradle
src/test/resources/projects/mixinApSimple/: build.gradle
src/test/resources/projects/mojangMappings/: build.gradle
src/test/resources/projects/multiproject/: build.gradle
src/test/resources/projects/parchment/: build.gradle
src/test/resources/projects/reproducible/: build.gradle
src/test/resources/projects/runconfigs/: build.gradle
src/test/resources/projects/signed/: build.gradle
src/test/resources/projects/simple/: build.gradle
src/test/resources/projects/transitiveAccesswidener/: build.gradle
src/test/resources/projects/unpick/: build.gradle
(+70 files in other folders)
